Wed May 19 15:45:42 EEST 2021 >> new person created
Wed May 19 15:45:42 EEST 2021 >> new person created
Wed May 19 15:45:42 EEST 2021 >> new account created
Wed May 19 15:45:42 EEST 2021 >> new card created
Wed May 19 15:45:42 EEST 2021 >> new card created
Wed May 19 15:45:42 EEST 2021 >> new card created
Wed May 19 15:45:42 EEST 2021 >> new account created
Wed May 19 15:45:42 EEST 2021 >> new person created
Wed May 19 15:45:42 EEST 2021 >> new person created
Wed May 19 15:45:42 EEST 2021 >> new account created
Wed May 19 15:45:42 EEST 2021 >> new account created
Wed May 19 15:45:42 EEST 2021 >> new card created
Wed May 19 15:45:42 EEST 2021 >> new card created
Wed May 19 15:45:42 EEST 2021 >> new card created
